PORT=8080
MONGO_URL="mongodb+srv://gallary:gAllARy@cluster0.bnwi9nm.mongodb.net/image_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dqludnqcy"
CLOUDINARY_API_KEY="113535862568897"
CLOUDINARY_API_SECRET="DVjtzYcc4HkOzbVoO2WIb0YYw64"